{
  "schemaVersion": 1,
  "generatedFor": "docs.valve.city ingestion",
  "repository": "valve-tech/evm-toolkit",
  "packages": [
    {
      "name": "@valve-tech/chain-source",
      "slug": "chain-source",
      "version": "0.17.0",
      "description": "Canonical EVM chain-observation primitive: a unified push-or-poll source for new blocks, mempool snapshots, on-demand receipt + tx lookups, and capability disclosure (HTTP / WS / per-method gating). Used as the shared foundation by @valve-tech/gas-oracle and @valve-tech/tx-tracker; consumable directly by anyone building their own derived view on chain state. viem-native. Part of the valve-tech/evm-toolkit synchronized release line — implementation lands in subsequent 0.3.x releases per docs/tx-tracker-spec.md.",
      "html": "chain-source/index.html",
      "json": "chain-source.json"
    },
    {
      "name": "@valve-tech/gas-oracle",
      "slug": "gas-oracle",
      "version": "0.17.0",
      "description": "Multi-tier gas-fee oracle for EVM chains. Computes slow/standard/fast/instant tier recommendations from block-included tips, mempool pending tips, and base-fee trend, with a configurable downside-decay cap and a chain-aware EIP-1559 priority cutoff. viem-native — pass it a PublicClient and it does the rest. Ships viem-actions and viem-transport subpaths for drop-in client extension and transport-wrapping.",
      "html": "gas-oracle/index.html",
      "json": "gas-oracle.json"
    },
    {
      "name": "@valve-tech/trueblocks-sdk",
      "slug": "trueblocks-sdk",
      "version": "0.17.0",
      "description": "Typed TypeScript HTTP client to a running TrueBlocks chifra daemon. Wraps chifra's REST surface (the same one served by `chifra daemon`) with TS types generated from the upstream OpenAPI spec; no Go runtime, no shelling-out.",
      "html": "trueblocks-sdk/index.html",
      "json": "trueblocks-sdk.json",
      "openapi": "trueblocks-openapi.yaml"
    },
    {
      "name": "@valve-tech/tx-flight-react",
      "slug": "tx-flight-react",
      "version": "0.17.0",
      "description": "React UI primitives for rendering an in-flight transaction strip. Provider with multi-instance scoping (id + storage key), three add methods (addWithWalletAdapter for callers using @valve-tech/wallet-adapter, addByHash for raw hash + chain via @valve-tech/tx-tracker, addManual for back-fill), pluggable storage (localStorage default, IndexedDB and memory adapters included), atomic + layout components for headless composition, SSR-safe (the package's React-side hooks are client-only; storage adapters no-op on the server). Part of the valve-tech/evm-toolkit synchronized release line.",
      "html": "tx-flight-react/index.html",
      "json": "tx-flight-react.json"
    },
    {
      "name": "@valve-tech/tx-tracker",
      "slug": "tx-tracker",
      "version": "0.17.0",
      "description": "Per-tx state machine for EVM chains: emits neutral observations (`seen-in-mempool`, `seen-in-block`, `replaced-by`, `vanished-from-block`, `unseen-for-N-blocks`, etc.) so wallet UIs, indexers, and relays can write their own interpretations on top. Three consumption shapes (callback, async iterator, snapshot) over one push-based core. Per-method capability detection — works on HTTP, WS, both, or neither. Part of the valve-tech/evm-toolkit synchronized release line — implementation lands in subsequent 0.3.x releases per docs/tx-tracker-spec.md.",
      "html": "tx-tracker/index.html",
      "json": "tx-tracker.json"
    },
    {
      "name": "@valve-tech/viem-errors",
      "slug": "viem-errors",
      "version": "0.17.0",
      "description": "Cause-chain-aware error utilities for viem-based dapps. Detect EIP-1193 user rejections (4001 / class name / message regex), extract decoded custom Solidity error names from anywhere in viem's nested cause chain, map raw RPC/wallet/contract errors to short user-friendly messages with overridable patterns, and route wagmi-style onError sinks through one helper. Pure functions, no runtime dependencies. Part of the valve-tech/evm-toolkit synchronized release line.",
      "html": "viem-errors/index.html",
      "json": "viem-errors.json"
    },
    {
      "name": "@valve-tech/wallet-adapter",
      "slug": "wallet-adapter",
      "version": "0.17.0",
      "description": "Framework-agnostic vocabulary + runtime helpers for EVM dapp wallet integration. WalletAdapter interface (sign + send), WriteHookParams full lifecycle with rich TxContext payloads (chainId + original request) on every event so consumers don't side-channel; six named hooks (onAwaitingSignature, onTransactionHash, onConfirmed, onFailed, onDropped, onReplaced) plus complementary onPhase(event) discriminated-union shape derived from the WritePhaseSteps phase-map; sendTransactionWithHooks + awaitReceiptWithHooks helpers that fire the hooks at real boundaries (with awaitReceiptWithHooks fetching the containing block once on behalf of all downstream consumers); typed WalletRejectedError + ContractRevertedError for instanceof-discriminated catch; plus TX_STATUS / TX_FLOW / TrackedTx for tx-state UI. Lets SDKs and dapps share one contract instead of each redefining it. Part of the valve-tech/evm-toolkit synchronized release line.",
      "html": "wallet-adapter/index.html",
      "json": "wallet-adapter.json"
    }
  ]
}
